body {
  font-family: "Spartan", sans-serif;
  margin: 0;
  background-color: white;
}

button {
  cursor: pointer;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

section {
  padding: 0 31px;
}

h1 {
  font-size: 1.8em;
  font-weight: 600;
  line-height: 1.125em;
  letter-spacing: -0.055em;
}

h2 {
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 0.35em;
  text-transform: uppercase;
}

p {
  font-size: 0.75em;
  line-height: 20px;
  letter-spacing: -0.02em;
  color: #a1a1a1;
}

a {
  color: black;
}

.logo {
  width: 64px;
  height: 14px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.full-width {
  position: relative;
  left: 50%;
  width: 100vw;
  margin-left: -50vw;
}

.header {
  position: absolute;
  z-index: 9;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100vw;
  height: 75px;
  padding: 48px 31px 0;
}

.header__logo {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  margin: 0 auto;
}

.nav {
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

.nav__button {
  position: absolute;
  z-index: 99;
  top: 32px;
  left: 10px;
  width: 45px;
  height: 45px;
  padding: 0;
  border: 0;
  background-color: transparent;
  background-image: url("../../images/icon-hamburger.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.nav__list {
  font-size: 0.725em;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: -100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 111px;
  margin: 0;
  padding: 51px 7px 0 0;
  list-style-type: none;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  text-transform: lowercase;
}

.nav__list a {
  padding: 15px clamp(10px, 4vw, 16px);
  text-decoration: none;
  color: black;
}

.nav-overlay {
  position: fixed;
  z-index: -9;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
  opacity: 0;
  background-color: black;
}

.header--nav-active .nav {
  position: fixed;
}

.header--nav-active .nav__button {
  background-image: url("../../images/icon-close.svg");
}

.header--nav-active .nav__list {
  width: 100vw;
  -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
  background-color: white;
}

.header--nav-active + .nav-overlay {
  z-index: 1;
  opacity: 0.5;
}

.slideshow {
  padding-bottom: 72px;
}

.slideshow__image {
  height: 360px;
  background-image: url("../../images/mobile-image-hero-1.jpg");
  background-position: bottom;
  background-size: cover;
}

.slideshow h1 {
  margin: 71px 0 15px;
}

.slideshow__link {
  font-size: 0.8em;
  display: block;
  margin: 52px 0 0;
  text-decoration: none;
  letter-spacing: 0.74em;
  text-transform: uppercase;
}

.slideshow__link img {
  margin-left: 22px;
}

.about-image {
  margin-bottom: 45px;
}
